.grid {
  margin: 1rem auto;
  align-items: start;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  .grid-anim {
    transition: transform 500ms ease;
    &:hover {
    transform: translateY(-3px);
    }
  }
}